# Define a map to detect curl user agent
map $http_user_agent $is_curl {
    default 0;
    ~*curl 1;
   ~*wpscan            1;
   ~*dirbuster         1;
   ~*gobuster          1;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    # Block curl user agent ;)
    if ($is_curl) {
        return 403 "Access Denied";
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /employees/ {
        alias   /usr/share/nginx/html/employees/;
        index  index.html;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
