[wireguard]
3.136.168.73 ansible_user=ec2-user ansible_ssh_private_key_file=C:/Users/billn/Downloads/ccdc/neccdc-2025-public/documentation/black_team/black-team ansible_ssh_common_args='-o StrictHostKeyChecking=no'
